:root {
    --theme-background: #708a81;
    --theme-light-background: #b0c0ba;
    --main-padding: 10px;
}

body {
    margin: 0;
    font-family: 'Alegreya Sans', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theme-light-background);
    padding: 5px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
}

.navbar a:hover {
    background-color: var(--theme-background);
    border-radius: 3px;
}

.navbar img {
    width: 80px;
    height: 60px;
    border-radius: 5px;
}

.center-text {
    text-align: center;
}

h3 {
    text-align: center;
    color: var(--theme-background);
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#about,
#papers,
#collection,
#books,
#blog {
    padding: 0px 10px;
    margin: 30px 0px;
}

#home p {
    font-family: 'Steelfish Rg', 'helvetica neue',
        helvetica, arial, sans-serif;
    font-size: 6em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-image: linear-gradient(45deg, #ffffff, var(--theme-background));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:  slide 3s linear;
}

@keyframes slide { 
    0% { 
        transform: translateX(-30%); 
    } 
    100% { 
        transform: translateX(0%); 
    } 
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    max-width: fit-content;
    margin: auto;
}

.grid-container img {
    width: 150px;
    height: 150px;
}

.collection-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
    gap: 5px;
}

.collection-grid img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    margin: 0
}

.hobbies {
    background-color: var(--theme-background);
    color: white;
    border-radius: 5px;
    padding: var(--main-padding);
}

.hobbies-img {
    width: 50px;
    height: 50px;
}

.book-card {
    border: 1px solid var(--theme-background);
    border-radius: 10px;
    margin: 0px 10px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.book-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.book-card p {
    padding: var(--main-padding);
}

.blog-editor {
    width: fit-content;
    border: 1px solid var(--theme-background);
    border-radius: 5px;
    margin: auto;
}

.blog-editor textarea {
    display: block;
    margin: 30px;
    width: 80%;
}

input[type=submit] {
    border: 1px solid var(--theme-background);
    border-radius: 5px;
    width: 50%;
    padding: var(--main-padding);
    margin-left: 25%;
    margin-bottom: 20px;
}

.blog-editor h4 {
    border: 1ps solid var(--theme-background);
    background-color: var(--theme-background);
    color: white;
    padding: var(--main-padding);
    margin: 0;
}

@media only screen and (max-width:700px){
    .navbar a{
        display: block
    }

    .flex-container{
        flex-wrap: wrap;
    }
   
    .collection-grid {
        grid-template-columns:auto;
        gap: 5px;
    }
}